# E-commerce

./: E-commerce.sln
E-commerce/: E-commerce.csproj  Program.cs  Startup.cs  appsettings.json
E-commerce/Controllers/: CategoryController.cs  HomeController.cs
E-commerce/Data/: ApplicationDbContext.cs
E-commerce/Migrations/: 20220106081259_addCategoryToDatabase.Designer.cs  20220106081259_addCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
E-commerce/Models/: Category.cs
E-commerce/Properties/: launchSettings.json
E-commerce/Views/Category/: Index.cshtml
E-commerce/Views/Home/: Index.cshtml  Privacy.cshtml
E-commerce/Views/Shared/: _Layout.cshtml
