<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  
	  
	  <!--.net core framework used in this project-->
	<TargetFramework>net5.0</TargetFramework>
    <RootNamespace>E_commerce</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
	  <!--Packages that is installed-->
	  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
  </ItemGroup>

</Project>
